{
  "version": "0.2.0",
  "configurations": [
    {
      // E2Eテストをブレイクポイントで止めながらデバッグする
      // ブラウザが画面付きで起動し、テストを1件ずつ実行できる
      "name": "Playwright: E2Eテストをデバッグ",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/lib/cli.js",
      "args": [
        "test",
        "--project=e2e",
        "--workers=1",   // 並列実行をOFFにしてブレイクポイントが効くようにする
        "--headed"       // ブラウザを画面付きで起動する（これがないとヘッドレスで見えない）
      ],
      "env": {
        "PWDEBUG": "console"  // ブラウザのconsole.logをVSCodeのデバッグコンソールに出力する
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      // 特定のテストファイルだけをデバッグする
      // 実行前に対象の .spec.ts をエディタで開いておくこと
      "name": "Playwright: 開いているテストファイルをデバッグ",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/lib/cli.js",
      "args": [
        "test",
        "${fileBasename}",  // 現在エディタで開いているファイルを対象にする
        "--project=e2e",
        "--workers=1"
      ],
      "env": {
        "PWDEBUG": "console"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      // APIテストをデバッグする（ブラウザは起動しない）
      "name": "Playwright: APIテストをデバッグ",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/lib/cli.js",
      "args": [
        "test",
        "--project=api",
        "--workers=1"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
